{
  "manifestVersion": 1,
  "meta": {
    "name": "WorldMonitor",
    "version": "0.2.0",
    "logoPath": "logo.png",
    "shortDescription": "Real-time global intelligence dashboard",
    "longDescription": "WorldMonitor \u2014 AI-powered news aggregation, geopolitical monitoring, and infrastructure tracking in a unified situational-awareness dashboard (upstream koala73/worldmonitor, AGPL-3.0). Works with zero API keys out of the box, with local AI briefs via the browser's own ONNX model. NEW in 0.2.0: bring-your-own AI keys \u2014 enter Groq / OpenRouter / any OpenAI-compatible endpoint (LAN Ollama, vLLM) in the app's Settings and AI briefs run directly through YOUR keys from your browser (keys never leave your device); seeder service keeps server-aggregated panels populated; optional live vessel tracking (AIS relay) activates from the operator env file.",
    "upstreamVersions": {
      "worldmonitor": "2.10.0"
    }
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "fed61927df6d4e0cbcccdd9c04e1879303fddc84e5eb5af053b0dda8c6f5b65f"
    },
    "services": [
      {
        "name": "web",
        "command": {
          "exec": "/bin/wm-web",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "api",
        "command": {
          "exec": "/bin/wm-api",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "redis",
        "command": {
          "exec": "/bin/wm-redis",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "redisrest",
        "command": {
          "exec": "/bin/wm-redis-rest",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "seeder",
        "command": {
          "exec": "/bin/wm-seed",
          "cwd": "",
          "env": null
        }
      },
      {
        "name": "relay",
        "command": {
          "exec": "/bin/wm-relay",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [
      {
        "name": "web",
        "type": "http",
        "port": 9100,
        "interfaces": null,
        "listenOnHost": true,
        "webUI": true
      }
    ],
    "requiresInternet": true
  },
  "interfaces": null,
  "dependencies": null,
  "metrics": null
}
